<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mod2_solution</title>
	<style>
	*{
		box-sizing: border-box;
	}
		h1{text-align: center;}
		h2{
			text-align: right;
			background-color: #FFA07A;
			border-left: 2px solid black ;
			border-bottom: 2px solid black;			
			margin-left: 280px;
		    margin-top: 0px;			
			margin-right: 0px;
			font-size: 30px;
			float: left;
		}

		h3{
			text-align: right;
			background-color: #DB7093 ;
		    border-bottom: 2px solid black;
		    border-left: 2px solid black ;	
			margin-left: 280px;
			margin-top: 0px;		   
		    margin-right: 0px;
		    font-size: 30px;
		    float: left;		    
		    }
		h4{
			text-align: right;
			background-color: #FAFAD2 ;
		    border-bottom: 2px solid black;
		    border-left: 2px solid black ;	
			margin-left: 280px;
			margin-top: 0px;			
		    margin-right: 0px;
		    font-size: 30px;
		    float: left;
		   }
		p{
			width: 90%;
			height: 120px;
			margin-right:5px;
			margin-left: 5px;
			border: 2px;
		    float: left;
		    background-color: #A9A9A9;
		}
   
.row {
  width: 100%;
}

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    background-color: #A9A9A9;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
    background-color: #A9A9A9;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6">
	<h2>land</h2>
	<p>Land as a factor of production is of immense importance. As has already been pointed out, everything that we use can be traced ultimately to land. Land may be rightly called the original source of all material wealth. The economic prosperity of a country is closely linked with the richness of her natural resources.</p></div>
<div class="col-lg-4 col-md-6">
	<h3>water</h3>
	<p>Water is one of the most important substances for life on earth to function. It is equally important for humans as well as animals. Water does not merely help us survive, but it is significant for our day to day functioning. It has numerous uses when we come to think about it. Majority of our earth is covered with water itself.</p></div>
<div class="col-lg-4 col-md-6">
	<h4>air</h4>
	<p>Air is the Earth's atmosphere. Air around us is a mixture of many gases and dust particles. It is the clear gas in which living things live and breathe. It has an indefinite shape and volume. It has no colour or smell.</p></div>
</div>
</body>
</html>